# OurBudget

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dadabit/ourbudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dadabit/ourbudget/: AuthActivity.java  MainActivity.java  PaymentsActivity.java  PersonsInfoActivity.java
app/src/main/res/anim/: bluetooth_alpha_hide.xml  bluetooth_alpha_show.xml  bluetooth_key_move.xml  dialog_calendar_in.xml  dialog_calendar_out.xml  slide_down_400.xml  slide_down_500.xml  slide_out_left_200.xml  slide_out_right_200.xml  slide_out_up_300.xml
app/src/main/res/drawable/: amount_background.xml  budget_dayspend_boarder.xml  ic_cloud_off_black_72dp.xml  ic_left.xml  ic_right.xml  ic_up.xml  input_button_up.xml  progress_bar_full.xml  progress_bar_states.xml  switch_statistic_thumb_input.xml  switch_statistic_track_input.xml  switch_thumb_input.xml  switch_track_input.xml  trlist_itame_shape_bottom.xml  trlist_item_name_shape_top.xml
app/src/main/res/layout/: activity_auth.xml  activity_info.xml  activity_main.xml  activity_payments.xml  dialog_add_budget.xml  dialog_add_user.xml  dialog_currency.xml  fragment_budgets.xml  fragment_info_me.xml  fragment_info_person2.xml  fragment_input.xml  fragment_payments_input.xml  fragment_payments_list.xml  fragment_statistic.xml  fragment_transactions.xml  nav_header_main.xml  view_card_budget.xml  view_card_category.xml  view_card_currency.xml  view_expandable_list_child.xml  view_expandable_list_group.xml  view_payments_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dadabit/ourbudget/: ExampleUnitTest.java
(+29 files in other folders)
